{
  "name": "DoggyBot - העוזר החכם של כל כלב",
  "short_name": "DoggyBot",
  "description": "אפליקציה חכמה לבעלי כלבים, תזכורות, פרופיל כלב וחיבור לספרי כלבים קרובים.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#fffaf3",
  "theme_color": "#743f20",
  "icons": [
    {
      "src": "./assets/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}